# graduation-project

./: pom.xml
doc/: h5.p12
src/main/java/com/su/: GraduationProjectApplication.java
src/main/java/com/su/aspect/: SellerAuthAspect.java
src/main/java/com/su/config/: WeChatAccountConfig.java  WeChatMpConfig.java  WeChatPayConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/su/constant/: CookieConstant.java  RedisConstant.java  TemplateConstant.java
src/main/java/com/su/controller/: BuyerOrderController.java  BuyerProductController.java  MyController.java  PayController.java  SecKillController.java  SellerCategoryController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  WeChatController.java  WeiXinController.java
src/main/java/com/su/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java  ProductInfo2ProductInfoDTOConverter.java  SellerInfoForm2SellerInfoConverter.java
src/main/java/com/su/dto/: CartDTO.java  OrderDTO.java  ProductInfoDTO.java
src/main/java/com/su/enums/: IStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/su/exception/: SellException.java  SellerAuthException.java
src/main/java/com/su/form/: CategoryForm.java  OrderForm.java  ProductInfoForm.java  SellerInfoForm.java
src/main/java/com/su/handler/: SellerExceptionHandler.java
src/main/java/com/su/model/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/su/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/su/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductInfoService.java  PushMessageService.java  RedisLock.java  SecKillService.java  SellerService.java  WebSocket.java
src/main/java/com/su/util/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/su/viewobject/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: MP_verify_xCJZjRbCzUQLJC09.txt
src/main/resources/static/api/: ratings.json  seller.json
src/main/resources/static/html/: pay.html
src/main/resources/templates/: index.ftl
src/main/resources/templates/category/: detail.ftl  index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  success.ftl
src/main/resources/templates/info/: login.ftl  register.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/su/: GraduationProjectApplicationTests.java
src/test/java/com/su/logger/: LoggerTest.java
src/test/java/com/su/redis/: RedisTemplateTest.java
src/test/java/com/su/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  (+3 more)
(+16 files in other folders)
